[libdefaults]
    default_realm = MIKEMITCHELL.INFO
    dns_lookup_kdc = false

[realms]
    MIKEMITCHELL.INFO = {
        kdc = windc01.mikemitchell.info
    }

[domain_realm]
    .mikemitchell.info = MIKEMITCHELL.INFO
    mikemitchell.info = MIKEMITCHELL.INFO
